# mod-antigravity

./: .gitignore  Antigravity.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  STEAM_DESCRIPTION.txt  STEAM_UPDATE_NOTES.txt  create_package.bat  deploy.bat  local.props.example  mod.yaml  mod_info.yaml  update-version.ps1
.agent/workflows/: update-version.md  update-workshop.md
assets/configs/: default_config.json
assets/translations/: en.po  pt-BR.po
docs/: ARCHITECTURE.md  DEPLOY_MANUAL.md  IMPLEMENTATION_PLAN.md  MULTIPLAYER_DESIGN.md  PROJECT_STRUCTURE.md  SETUP.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  update-workshop.md
src/Antigravity.Client/: Antigravity.Client.csproj  ChatOverlay.cs  ClientManager.cs  CursorCoordsOverlay.cs  DraggableWindow.cs  LocalTestLobbyScreen.cs  ModSettingsPanel.cs  MultiplayerLobbyScreen.cs  MultiplayerUpdater.cs  PingManager.cs  RemoteCursorManager.cs  ResizableWindow.cs
src/Antigravity.Client/UI/: UIFactory.cs  UIHelpers.cs
src/Antigravity.Core/: Antigravity.Core.csproj  Constants.cs  Log.cs  MultiplayerConfig.cs
src/Antigravity.Core/Commands/: CommandDispatcher.cs  CommandManager.cs  ElementChangeCommand.cs  GameCommands.cs  HardSyncCommand.cs  ICommand.cs  ResearchSyncCommand.cs  ScheduleSyncCommand.cs  SkillsSyncCommand.cs
src/Antigravity.Core/Commands/Handlers/: CommandHandler.Assignable.cs  CommandHandler.Build.cs  CommandHandler.Buildings.cs  CommandHandler.Dig.cs  CommandHandler.Duplicants.cs  CommandHandler.Helpers.cs  CommandHandler.Ping.cs  CommandHandler.Priority.cs  CommandHandler.Research.cs  CommandHandler.Schedule.cs  CommandHandler.Skills.cs  CommandHandler.Speed.cs  CommandHandler.Tools.cs  CommandHandler.Utility.cs
src/Antigravity.Core/Network/: ChatManager.cs  GameSession.cs  HeartbeatManager.cs  INetworkBackend.cs  LiteNetLibBackend.cs  MessageSerializer.cs  MultiplayerState.cs  NetworkBackendManager.cs  NetworkManager.cs  NetworkMessage.cs  SteamNetworkBackend.cs  SteamNetworkManager.cs
src/Antigravity.Core/Sync/: DuplicantSyncManager.cs  ElementSyncManager.cs  HardSyncManager.cs  PartialSyncManager.cs  SyncEngine.cs  WorldStateHasher.cs  WorldSyncCategory.cs
src/Antigravity.Mod/: Antigravity.Mod.csproj  AntigravityMod.cs  Logger.cs  ModConfig.cs
src/Antigravity.Patches/: Antigravity.Patches.csproj  PatchManager.cs
src/Antigravity.Patches/Commands/: AssignableSyncPatches.cs  BuildSyncPatches.cs  BuildingSettingsSyncPatches.cs  CancelSyncPatches.cs  CaptureSyncPatches.cs  ClearSyncPatches.cs  CommandPatches.cs  DeconstructSyncPatches.cs  DigSyncPatches.cs  DisconnectSyncPatches.cs  DisinfectSyncPatches.cs  DoorSyncPatches.cs  HarvestSyncPatches.cs  MopSyncPatches.cs  PrioritizeSyncPatches.cs  SpeedSyncPatches.cs  UtilityBuildSyncPatches.cs
src/Antigravity.Patches/Game/: GameLoadingPatches.cs
src/Antigravity.Patches/Sync/: BrainSyncPatches.cs  ChoreSyncPatches.cs  CrashFixPatches.cs  ElementSyncPatches.cs  HardSyncPatches.cs  MinionTrackingPatches.cs  NavigationSyncPatches.cs  ResearchPatches.cs  SchedulePatches.cs  SkillsPatches.cs
src/Antigravity.Patches/UI/: MainMenuPatch.cs
src/Antigravity.Server/: Antigravity.Server.csproj  ServerManager.cs
tests/Antigravity.Tests.Unit/: Antigravity.Tests.Unit.csproj
tests/Antigravity.Tests.Unit/Commands/: CommandDispatcherTests.cs
tests/Antigravity.Tests.Unit/Sync/: SyncEngineTests.cs
tools/debugger/: Antigravity.Debugger.csproj  App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
tools/debugger/Models/: CapturedPacket.cs  DuplicantModels.cs  PacketGroup.cs  SaveFileModels.cs  SavedCommand.cs  Session.cs  WorldMapModels.cs
tools/debugger/Services/: CommandStorageService.cs  NetworkService.cs  SaveFileParser.cs  SessionStorageService.cs
tools/debugger/ViewModels/: MainWindowViewModel.Duplicants.cs  MainWindowViewModel.GroupBuilder.cs  MainWindowViewModel.Packets.cs  MainWindowViewModel.WorldData.cs  MainWindowViewModel.WorldMap.cs  MainWindowViewModel.cs  MapLayers.cs  ViewModelBase.cs  WorldMapViewModels.cs
tools/debugger/Views/: CellDetailsWindow.axaml  CellDetailsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tools/local_test/: README.md  cleanup.bat  setup_test_instance.bat  setup_test_instance.ps1  start_both.bat  start_client.bat  start_host.bat  sync_mods.bat
tools/scripts/: build.ps1  deploy-local.ps1  run-tests.ps1
tools/terminal_client/: CommandLogger.cs  MessageParser.cs  NetworkClient.cs  Program.cs  README.md  TerminalClient.csproj
